{
    "name": "dyson-js-libp2p-demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chainsafe/libp2p-gossipsub": "^14.1.0",
        "@chainsafe/libp2p-noise": "^16.0.3",
        "@chainsafe/libp2p-yamux": "^7.0.1",
        "@cosmjs/encoding": "0.37.0",
        "@cosmjs/proto-signing": "0.37.0",
        "cosmjs-types": "0.10.1",
        "@libp2p/circuit-relay-v2": "^3.2.4",
        "@libp2p/identify": "^3.0.23",
        "@libp2p/pubsub-peer-discovery": "^11.0.1",
        "@libp2p/websockets": "^9.2.3",
        "@libp2p/webtransport": "^5.0.33",
        "@libp2p/webrtc": "^5.2.5",
        "libp2p": "^2.7.4",
        "long": "^5.2.1",
        "protobufjs": "^7.4.0",
        "uint8arrays": "^5.1.0"
    },
    "devDependencies": {
        "typescript": "^5.4.5",
        "vite": "^5.4.3"
    }
}