{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@dyson/libp2p": ["src/sdk/index.ts"],
            "@dyson/libp2p/*": ["src/sdk/*"],
            "@/*": ["src/*"]
        },
        "types": [
            "vite/client",
            "./src/vue-shims"
        ]
    },
    "include": [
        "src"
    ]
}